.container.highlight-issue
  h1 The Problem with Pakon PSI Software raw output
  h2 Demonstration of image-quality issue when using 8-bit "raw" file output from PSI with the Pakon 135+

  p Despite the Pakon 135+ being able to scan at 16 bits of image data, the PSI software is only able to export files at 8-bits. This sometimes causes visual issues in highlight areas because of the limited image informations in the Raw exports.  TLXClientDemo's Planar Raw output is the full 16 bits and does not suffer from this issue.
  P Note: Images below are 100% scan crops presented as 8-bit JPEG, please see links below images to full samples.

  figure
    h4 PSI Raw TIFF Output
    img src="#{image_path("samples/8bit-highlight-issue/highlight_crop_8bit_raw.jpg")}"
    figcaption 100% crop of scan produced by exporting an 8-bit Raw Tiff file from PSI and inverting with Negfix8.  Quantization effect can be seen in the sky due to the limited bit-depth of the raw file. <a href="#{image_path("samples/8bit-highlight-issue/full_examples/PSI_20140611_01_27.tif.zip")}">Link to full resolution processed TIFF file (10mb archive)</a>. <a href="#{image_path("samples/8bit-highlight-issue/raw_sources/PSI_20140611_01_27.tif.zip")}">Link to Raw TIFF file (13mb archive)</a>.

  figure
    h4 TLXClient Planar Raw Output
    img src="#{image_path("samples/8bit-highlight-issue/highlight_crop_16bit_raw.jpg")}"
    figcaption 100% crop of scan produced by exporting a 16-bit Planar Raw file from TLXClientDemo, converting to a Tiff with ImageMagick, and inverting with Negfix8. <a href="#{image_path("samples/8bit-highlight-issue/full_examples/TLX_20140611_01_27.tif.zip")}">Link to full resolution processed TIFF file (26mb archive)</a>. <a href="#{image_path("samples/8bit-highlight-issue/raw_sources/TLX_20160620_01_27.raw.zip")}">Link to Raw TIFF file (30mb archive)</a>.
