
.container.comparison

  h2 Comparison of Pakon F-135+ Scanning methods.
  h3 PSI standard output (8-bit) vs TLXClientDemo planar raw output (16-bit processed with the <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>)
  p PSI can also output raw files, but only at 8-bit, leading to image quality issues (#{link_to "see examples here", "https://alibosworth.github.io/pakon-planar-raw-converter/8bit_raw_highlight_issue/"}).
  p Note: Images here are the unadjusted output of the the two scanning methods, both versions could obviously be improved with editing. Images below are scaled 8-bit JPEGs.
  ul.comparison-table data-featherlight-gallery="true" data-featherlight-filter="a"


    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20140611_01_15.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20140611_01_15.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20140611_01_15.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20140611_01_15.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>


    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20140611_01_08.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20140611_01_08.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20140611_01_08.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20140611_01_08.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>



    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20140611_01_18.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20140611_01_18.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20140611_01_18.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20140611_01_18.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>


    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20140611_01_24.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20140611_01_24.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20140611_01_24.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20140611_01_24.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>

    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20140611_01_28.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20140611_01_28.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20140611_01_28.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20140611_01_28.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>




    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160604_01_35.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160604_01_35.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160604_01_35.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160604_01_35.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>




    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160702_01_09.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160702_01_09.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160702_01_09.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160702_01_09.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>



    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160705_01_02.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160705_01_02.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160705_01_02.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160705_01_02.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>




    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160705_01_04.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160705_01_04.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160705_01_04.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160705_01_04.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>



    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160705_01_14.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160705_01_14.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160705_01_14.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160705_01_14.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>


    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160705_01_31.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160705_01_31.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160705_01_31.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160705_01_31.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>

    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160702_01_08.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160702_01_08.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160702_01_08.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160702_01_08.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>

    li
      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/psi-normal-output/1200/20160604_01_11.jpg")}"
          img src="#{image_path("samples/default-vs-raw/psi-normal-output/400/20160604_01_11.jpg")}"
        figcaption
          p PSI standard 8-bit tiff output

      figure
        a target="_blank" adata-featherlight="image" href="#{image_path("samples/default-vs-raw/tlx-raw-output/1200/20160604_01_11.jpg")}"
          img src="#{image_path("samples/default-vs-raw/tlx-raw-output/400/20160604_01_11.jpg")}"
        figcaption
          p TLXCD 16bit raw converted with <a target="_blank" href="https://github.com/alibosworth/pakon-planar-raw-converter">PPRC</a>

