p <a href="https://github.com/alibosworth/pakon-planar-raw-converter">Pakon Planar Raw Convertor</a> is helper script to automate the process of converting the 16-bit Planar raw files produced by TLXClientDemo into useful images.


p
  == link_to "Visit main project page", "https://github.com/alibosworth/pakon-planar-raw-converter"
  | &nbsp;or&nbsp;
  == link_to "view an example of poor quality PSI 8-bit raw output compared to TLXClientDemo 16-bit raw output", "8bit_raw_highlight_issue.html"
