doctype html
html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="generator" content="Middleman"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if current_page.data.title?
      - page_title = current_page.data.title
    - else
      - page_title  = "Pakon Planar Raw Convertor"
    title
      == page_title

    meta name='description' content='A small script to automate the process of converting the 16-bit Planar Raw files produced by TLXClientDemo into useful images.  Behind the scenes ImageMagick is used to convert the planar file to a 16-bit TIFF and Negfix8 is optionally used to invert/balance the negative scan.'
    meta name='author' content='Ali Bosworth'
    meta name="viewport" content="width=device-width, user-scalable=no"

    = stylesheet_link_tag "style"

  body class="#{{page_classes}}"
    javascript:
      var b = document.documentElement;
      b.setAttribute('data-useragent',  navigator.userAgent);
      b.setAttribute('data-platform', navigator.platform );

    | <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    - content_class = !current_page.data.content_class.nil? ? current_page.data.content_class : 'page'

    div id="content" class="#{{content_class}}"

      == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    javascript:
      !window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery-1.11.3.min.js"%3E%3C/script%3E'))

    script src="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"
    script src="//cdn.rawgit.com/noelboss/featherlight/1.7.0/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"

    == javascript_include_tag("script.js")

    - if settings.environment == :build
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82450931-1', 'auto');
        ga('send', 'pageview');
